<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCEAN ONE</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    
    <!--section 1-->
    <!--navbar-->
    <div class="container-fluid section1" style="background-image: url('images/bgOcean.jpg');">
    <nav class="navbar navbar-expand-lg py-5">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/ocean-one-high-resolution-logo-color-on-transparent-background.png" alt="" width="200">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse menu" id="navbarNav">
              <ul class="navbar-nav">
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Action</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Explore</a>
                </li>
              </ul>
            </div>

        </div>   
    </nav>

    <div class="px-4 py-5 my-5 text-center">
        
        <h1 class="fdisplay-5 save">Save The Ocean</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4 descript">Plastic is a non-biodegradable material that takes hundreds of years to decompose. 
            As a result, plastic waste accumulates in landfills, pollutes our oceans and waterways, and harms wildlife. </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="bt-section1">TAKE ACTION</button>
            
          </div>
        </div>
    </div>
    </div>

    <!--section 2-->
    <div class="container-fluid section2">
        <div class="container">
            <h2 class="display-10 offset" id="offset">OFFSET YOUR <br> PLASTIC FOOTPRINT</h2>
            <div class="row pt-4">
                <div class="col-md-4">
                    <h5 class="mt-3 offsets">ALIGN</h5>
                    <p class="offsets-p">66% of people (73% of Millennials) are willing to pay more for products and services from companies 
                      committed to positive social and environmental impact.</p>
                    <button type="button" class="bt-section2">LEARN MORE</button>
                </div>
                <div class="col-md-4">
                    <h5 class="mt-3 offsets">KICKSTART</h5>
                    <p class="offsets-p">Ocean One are a turnkey solution to begin the journey of reducing your business’s 
                      environmental footprint or going plastic neutral.</p>
                    <button type="button" class="bt-section2">START ACTION</button>
                </div>
                <div class="col-md-4">
                    <h5 class="mt-3 offsets">AMPLIFY</h5>
                    <p class="offsets-p">Is your actions already making strides in its commitment to sustainability? Measure your action success using IMPACT</p>
                    <button type="button" class="bt-section2">SEE HOW</button>
                </div>
            </div>
        </div>
    </div>

    <!--section 3-->
    <div class="container-fluid section3" style="background-image: url('https://images.unsplash.com/photo-1629458708127-2e0eb2a31973?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80');">
      <div class="container text-center">
          <h2 class="display-10 impact">MAKE YOUR IMPACT</h2>
          <div class="row pt-4 text-center">
              <div class="col-md-4">
                  <span class="lingkaran"><i><img src="images/no-plastic-bags.png" alt="" width="90px"></i></span>
                  <h5 class="mt-3 impacts">COMMIT TO REMOVING <br> A SPECIFIC AMOUNT</h5>
                  
                  
              </div>
              <div class="col-md-4 text-center">
                <span class="lingkaran pt-4"><img src="images/bag.png" alt="" width="90px"></span>
                  <h5 class="mt-3 impacts">TIE REMOVAL TO <br> PRODUCT SALES</h5>
                  
                  
              </div>
              <div class="col-md-4 text-center">
                <span class="lingkaran"><i><img src="images/people-group-solid.svg" alt="" width="100px"></i></span>
                  <h5 class="mt-3 impacts">INCENTIVIZE <br> COMMUNITY ACTION</h5>
                  
                  
              </div>
          </div>
      </div>
    </div>

    <!--section 4-->
    <div class="container pt-5 pb-2">
      <h5 class="project-1-2">PROJECT 1:</h5>
      <h2 class="project">OCEANBOUND CLEAN UP</h2>
    </div>
    <div class="container-fluid pt-3">
        <div class="row">
          <div class="col plastic" style="background-image: url('https://images.unsplash.com/photo-1639374573668-cd7f9bc5ebe4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80');">
            
          </div>
          <div class="col-md-6 p-5">
            <h4 class="problems">PROBLEMS</h4>
            <p class="project">Plastic recycling generates plastic waste effluent as a standard part of the process. 
              This dirty discharge known as "Mud" is at risk of being discharged into the wastewater and, in the best-case, 
              is usually taken to the nearest landfill.</p>
          </div>
        </div>
    </div>

    <div class="container-fluid pb-5">
      <div class="row">        
        <div class="col-md-6 p-5 text-end solution">
          <h4 class="solution1">SOLUTION</h4>
          <p class="project">Repurposes the “Mud” into useful building materials. It's composition is perfect for producing bricks! Unfortunately, 
            these recycled plastic compound bricks are slightly more expensive than standard building bricks, 
            so Impac+ program incentivizes the reuse of the “Mud” in the bricks by making them competitive on the open market.</p>
        </div>
        <div class="col plastic" style="background-image: url('https://awsimages.detik.net.id/visual/2022/05/14/philippines-electionenvironment-posters-3_169.jpeg?w=800&q=90');">
          
        </div>
      </div>
  </div>

  <div class="container pt-5 pb-2">
    <h5 class="project-1-2">PROJECT 2:</h5>
    <h2 class="project">FISHING NET RECOVERY</h2>
  </div>
  <div class="container-fluid pt-3">
      <div class="row">
        <div class="col plastic" style="background-image: url('images/nets.jpg');"></div>
        <div class="col-md-6 p-5">
          <h4 class="problems">PROBLEMS</h4>
          <p class="project">Fishing gear - nets and ropes - pose a significant risk to sea life if cut away in the ocean. Unfortunately, 
            incentives do not exist to recover this gear so at the end of its life, most gets landfilled or simply cut away at sea. 
            It's a huge reason for why fishing nets are the largest ocean plastic polluter.</p>
        </div>
      </div>
  </div>

  <div class="container-fluid pb-5">
    <div class="row">        
      <div class="col-md-6 p-5 text-end">
        <h4 class="solution2">SOLUTION</h4>
        <p class="project">We provides the funds needed to incentivize collection and recycling of this gear. 
          This program creates a pathway for the reclamation of end of life fishing gear.</p>
      </div>
      <div class="col plastic" style="background-image: url('images/nets2.jpg');"></div>
        
      </div>
    </div>
  </div>

  <!--section 5-->
  <div class="section5">
  <div class="container pt-5 pb-2 text-center">
    <h2 class="get-in-touch">GET IN TOUCH</h2>
  </div>

  <section id="get-in-touch" class="py-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mb-5 mb-md-0">
          <div id="map"><iframe class="container-fluid" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15812.695295992151!2d110.3774998!3d-7.7713847!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59b2d4729729%3A0xac4d7b5fcf34f8e4!2sGadjah%20Mada%20University!5e0!3m2!1sen!2sid!4v1682953263044!5m2!1sen!2sid" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <div class="col-md-6">
          
          
          <form>
            <div class="mb-3">
              
              <input type="text" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="mb-3">
              
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="mb-3">
              
              <textarea class="form-control" id="message" rows="5" placeholder="Write your message here..."></textarea>
            </div>
            <button type="submit" class="bt-section5">SEND</button>
          </form>
          
        </div>
      </div>
    </div>
  </section>
  </div>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 p-4">
            <img src="images/ocean-one-high-resolution-logo-color-on-transparent-background.png" alt="" width="100">
          </div>
          <div class="col-md-6 p-4 text-end">
            
            <a href="#" class="item-footer">Newslater</a>
            <a href="#" class="item-footer">Privacy policy</a>
            <a href="#" class="item-footer">FAQs</a>
            
          </div>
        </div>
      </div>
    </footer>
    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--Custom JS-->
    <script src="custom.js"></script>
  
  </body>
</html>