<html>
    <head>
        <style type="text/css">
            .atas {
                background: green;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            *{
                box-sizing: border-box;
            }
            body{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                height: 1000px;
            }
            .navbar {
                overflow: hidden;
                background-color: white;
                position: sticky;
                top: 0;
                left: 0;
                margin: 1em 0;
            }
            .navbar a {
            float:left;
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-align: center;
            padding: 80px 20px 30px;
            text-decoration: none;
            }
            .navbar input{
                border-style: none;
                background-color: rgb(235, 235, 235);
                padding: 10px;
                float: right;
                margin-top: 70px;
                margin-right: 80px;
            }
            .login{
                float: right;
            }
            nav {
                float: left;
                width: 35%;
                height: 500px;
                background: rgb(255, 255, 255);
                padding: 20px;
                background-image: url(bgadinda.jpg);
                background-size:500px;
                background-position: left;
            }
            nav input{
                background-color: yellow;
                border-style:double;
                text-decoration: none;
                font-weight: bold;
                color: black;
                padding: 10px;
                margin: 5px;
            }
            article{
                float: right;
                padding: 20px;
                width: 65%;
                height: 500px;
                background-color: rgb(255, 255, 255);
                margin-bottom: 30px;
            }
            article  h1{
                font-size:60px;
                margin-bottom: 10px;
            }
            article input{
                background-color: black;
                border-style:double;
                text-decoration: none;
                font-weight: bold;
                color: white;
                padding: 10px;
                margin: 5px;
            }
            section:after{
                content: " ";
                display: table;
                clear: both;
            }
            footer{
                font-size: 15px;
                background-color: rgb(0, 0, 0);
                padding: 10px;
                text-align: center;
                color: rgb(255, 255, 255);
                margin-top: 180px;
            }
            footer a{
                text-decoration: none;
                color: white;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 200px;
            }
            @media (max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="atas">
            <p align="center">
                adinda
            </p>
        </div>
        <div class="navbar">
            <img src="adinda logo.jpg" width="100" height="100" align="left"> <a href="#new">NEW</a> <a href="#men">MEN</a> <a href="#women">WOMEN</a>
            <input type="text" placeholder="Search">
        </div>
        <section>
            <nav>
                
            </nav>
            <article>
               <h1>DARE TO BE DIFFERENT</h1>
               <p>Different than others is good.</p>
               <input type="button" value="SHOP NOW >>>">
            </article>
        </section>
        <footer>
            <a href="#">Cookie Settings</a> | <a href="#">Data Settings</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
            <p>© 2023 adinda Indonesia, Inc.</p>
        </footer>
    </body>
</html>