<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warna1 {
            border: solid;
            background-color: #03256c;
            border-radius: 10px;
            height: 50px;
            color: white;
        }
        .warna2 {
            border: solid;
            background-color: #2541B2;
            border-radius: 10px;
            height: 50px;
            color: white;
        }
        .warna3 {
            border: solid;
            background-color: #1768AC;
            border-radius: 10px;
            height: 50px;
            color: white;
        }
        .warna4 {
            border: solid;
            background-color: #06BEE1;
            border-radius: 10px;
            height: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <p class="warna1">ROYAL BLUE</p>
    <p class="warna2">PERSIAN BLUE</p>
    <p class="warna3">GREEN BLUE</p>
    <p class="warna4">AERO</p>
    <p class="warna5">WHITE</p>
</body>
</html>