<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quantity {
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 13px;
    left: 95.1%;
    padding: 3px 10px;
    
}

.list-bag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.bag {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: grey;
    height: 100vh;
    transition: 0.5s;
}

.bag h1 {
    color: black;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.bag .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkout div {
    background-color: yellow;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkout div:nth-child(2){
    background-color: yellow;
    color: black;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translate(-200px);
}
    </style>
</head>
<body>
    <div class="bag">
        <h1>bag</h1>
        <ul class="list-bag"></ul>
        <div class="checkout">
          <div class="total">0</div>
          <div class="close-shop"></div>
        </div>
      </div>
</body>
</html>