<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>UTS Praktikum Pemrograman Web 1 (4a)</title>
    <style>
        span{
            color: red;
        }
        P{
        color: blue;
        }
    </style>
</head>
<body>
    <h1>Praktikum Pemrograman <span>Web 1.</span></h1>
    <p>Ujian Tengah Semester</p>
</body>
</html>