<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>UTS Praktikum Pemrograman Web 1 (4c)</title>
    <style>
        .judul{
            background-color:darkcyan;
            font-weight: bold;
            align-self: center;
        }
        .nama{
            background-color: maroon; 
            color: white;
        }
        .alamat{
        background-color: aqua;
        }
        .gambar{
        background-image: url(image/ayam.jpg);
        width: 200px; 
        height: 200px;
        }
    </style>
</head>
<body>
    <table border="2"> 
        <tr class="judul">
            <td align="center" colspan="3">Provinsi Papua Barat <br>Kabupaten Barat</td>
        </tr>
        <tr> 
            <td rowspan="3" class="gambar"></td>
            <td class="nama">Nama</td>
            <td class="nama">Bang Jago</td>
        </tr>
        <tr>
            <td>Tempat/ Tgl Lahir</td> 
            <td>Batam, 14 juni 1428</td>
        </tr>
        <tr>
            <td>Alamat</td> 
            <td class="alamat">
                <ul>
                    <li>Werboean Distrik</li>
                    <li>Kec. fukfuk</li>
                    <li>RT 88</li> 
                    <li>RW XIX</li>
                </ul>
            </td>
        </tr>      
    </table>
<p>*note: gambar dan isi text bisa kalian sesuaikan/modifikasi</p>
</body> 
</html>